# Bdd_Framework

./: README.md  pom.xml
allure-results/: 2a3d0ec1-8422-4bcd-8621-21316f9e7381-result.json  797ee274-d939-4fbb-b83a-5dae6181fe40-container.json  df95ca31-bf96-4b6e-b319-f217a234c790-container.json
src/main/java/org/saucelabs/api/models/: RegisterResponse.java
src/main/java/org/saucelabs/api/service/: RegisterService.java
src/main/java/org/saucelabs/api/stepdefinitions/: RegisterSteps.java
src/main/java/org/saucelabs/mobile/pages/: CartAndCheckout.java  LoginPage.java  Logout.java  ProductCatLog.java
src/main/java/org/saucelabs/mobile/stepdefinitions/: CartAndCheckoutSteps.java  LoginSteps.java  LogoutSteps.java  ProductCatLogSteps.java
src/main/java/org/saucelabs/utilty/: CommonMobileUtility.java  CommonRestUtils.java
src/main/java/org/saucelabs/utilty/apiUtils/: PayloadManager.java
src/main/java/org/saucelabs/utilty/driverUtils/: CapabilityReader.java  ConfigReader.java  DriverFactory.java  DriverManager.java  PlatformUtils.java
src/main/java/org/saucelabs/utilty/proxy/: HarUtils.java  ProxyManager.java
src/main/java/org/saucelabs/utilty/report/: AllureReportCleaner.java
src/main/resources/: capabilities.json  config.properties  requestPayload.json
src/test/java/org/saucelabs/features/: Login.feature
src/test/java/org/saucelabs/features/api/: Register.feature
src/test/java/org/saucelabs/features/mobile/: Login.feature
src/test/java/org/saucelabs/hooks/: Hooks.java
src/test/java/org/saucelabs/runners/: ApiTestRunner.java  MobileTestRunner.java  TestRunner.java
